# Azure-Blob

./: .gitignore  readme.md
BlobImages/BlobImages/: BlobImages.csproj  Program.cs  Startup.cs  appsettings.json
BlobImages/BlobImages/Controllers/: AccountController.cs  BlobImagesController.cs  HomeController.cs  ManageController.cs
BlobImages/BlobImages/Data/: ApplicationDbContext.cs
BlobImages/BlobImages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlobImages/BlobImages/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BlobImages/BlobImages/Models/: ApplicationUser.cs  ErrorViewModel.cs
BlobImages/BlobImages/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BlobImages/BlobImages/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BlobImages/BlobImages/Properties/: launchSettings.json
BlobImages/BlobImages/Services/: EmailSender.cs  IEmailSender.cs
BlobImages/BlobImages/Views/: _ViewImports.cshtml
BlobImages/BlobImages/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BlobImages/BlobImages/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
